{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contains-definition.gl.joinmc.link",
          "assigned_srv": "contains-definition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3041076e-a9bd-4f5b-890c-86750fd0c9ae",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63603,
          "port_start": 63602,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T01:30:09.344584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6621068d-efb5-4156-9a80-338e74c25ee9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ecaaa932-179c-463b-aaec-b2eb51109361",
          "agent_name": "from-key-24f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
